<html>

<head>
  <style>
    #tblAl {
      font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #tblAl td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }


    #tblAl tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #tblAl tr:hover {
      background-color: #ddd;
    }

    #tblAl th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #fd7e14;
      color: black;
    }


    table,
    th,
    td {
      border: 0px solid black;
    }

    tr {

      height: 60px;
    }
  </style>
</head>

<body>
  <table style="border-color:black;width:100%" class="tblPrincil">
    <tr style="background-color:#191919;color:white;text-align:center; height:50px">
      <td>MS Impact in Accounts Payable Process - Nuuve</td>
    </tr>
    <tr style="height:50px">
      <td>
        <table style="width:100%">
          <tr>
            <td> @numeroAl </td>
            <td> @emissionDate </td>
            <td> @fornecedor </td>
          </tr>
          <tr>
            <td> Supplier Name: BRIDGESTONE CORPORATION</td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td colspan="2">Note:Teste envio e-mail </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table id="tblAl">
          <tr>
            <th>Invoice</th>
            <th>Request</th>
            <th>Part Number</th>
            <th>Quantity</th>
            <th>Invoice Price</th>
            <th>Request Price</th>
            <th>Diff</th>
            <th>Status</th>
            <th>Part Number Value</th>
          </tr>
          <tr>
            <td>867CMNR18</td>
            <td>0</td>
            <td>1053249</td>
            <td>78.00</td>
            <td>704.00</td>
            <td>526.00</td>
            <td>134.00</td>
            <td>Pagar Preço do Pedido</td>
            <td>0.00</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>